{
  "name": "games-for-brain",
  "version": "0.2.3",
  "description": "Simple command line game",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-balance": "dist/bin/brain-balance.js",
    "brain-gcd": "dist/bin/brain-gcd.js",
    "brain-progression": "dist/bin/brain-progression.js",
    "brain-prime": "dist/bin/brain-prime.js"
  },
  "scripts": {
    "release": "standard-version",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm i && npm run lint && npm run build",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabinzon/project-lvl1-s128.git"
  },
  "keywords": [
    "js",
    "node",
    "nodejs",
    "hexlet"
  ],
  "author": "Ildar Gilfanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rabinzon/project-lvl1-s128/issues"
  },
  "homepage": "https://github.com/Rabinzon/project-lvl1-s128#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.7.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "standard-version": "^4.2.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.7"
  }
}
